# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://pauluno777:Admin123@cluster0.0g35jrf.mongodb.net/conformity_db?retryWrites=true&w=majority"

#DATABASE_URL='mongodb+srv://sanctionsexplorer:Sancti0nsP4ss@cluster0.nq3ns.gcp.mongodb.net/sanctionsexplorer?retryWrites=true&w=majority'

MYSQL_URL={"host": "localhost", "user": "root", "database": "sanction_explorer", "password": "Admin123"}

PER_PAGE=20

PORT=3800

TIME_ZONE=1

FILE_LOCATION='./public/'

SOURCE_DIR='./sanctions_source/'

DOWNLOAD_URL='http://localhost:3000/api/search/download/'

DETAIL_URL='http://sandbox.kamix.io:5000/sanction/'

# Sanctions financières internationales
DGT_SOURCE='https://gels-avoirs.dgtresor.gouv.fr/ApiPublic/api/v1/publication/derniere-publication-flux-json'

# Office of Foreign Assets Control
OFAC_SOURCE='https://www.treasury.gov/ofac/downloads/consolidated/consolidated.xml'

# International Trade Administration
ITA_SOURCE='https://data.trade.gov/downloadable_consolidated_screening_list/v1/consolidated.json'



GB_HMT_SOURCE='https://ofsistorage.blob.core.windows.net/publishlive/2022format/ConList.xml'

UN_SOURCE='http://scsanctions.un.org/resources/xml/fr/consolidated.xml'

DFAT_SOURCE='https://www.dfat.gov.au/sites/default/files/regulation8_consolidated.xlsx'

SECO_SOURCE='https://www.sesam.search.admin.ch/sesam-search-web/pages/downloadXmlGesamtliste.xhtml?lang=fr&action=downloadXmlGesamtlisteAction'

CA_SOURCE='https://www.international.gc.ca/world-monde/assets/office_docs/international_relations-relations_internationales/sanctions/sema-lmes.xml'

US-NP_SOURCE='https://data.trade.gov/downloadable_consolidated_screening_list/v1/consolidated.json'

US-ISA_SOURCE='https://data.trade.gov/downloadable_consolidated_screening_list/v1/consolidated.json'

GB-HMT_SOURCE='https://ofsistorage.blob.core.windows.net/publishlive/2022format/ConList.csv'

UE_SOURCE='https://webgate.ec.europa.eu/fsd/fsf/public/files/xmlFullSanctionsList/content?token=dG9rZW4tMjAxNw'